JWT_SECRET = somethingsecret

MONGODB_URI = mongodb://localhost/ZwiggyStore
mongodb+srv://zwiggystore:Abhi%409566@cluster0.8irokat.mongodb.net/ZiggyStore?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = AWjC_W-CSp9ThQs_MtKmAkCWgQeh68krQjJaYk4da6W52McVDFZhFo6pnJqmtCdJRo_P-4O5VV0IxPEW