JWT_SECRET = somethingsecret

MONGODB_URI = mongodb://localhost/ZwiggyStore

mongodb+srv://Jothsna:Abhi%401234@cluster0.8irokat.mongodb.net/jothsna-db?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = AWjC_W-CSp9ThQs_MtKmAkCWgQeh68krQjJaYk4da6W52McVDFZhFo6pnJqmtCdJRo_P-4O5VV0IxPEW

CLOUDINARY_CLOUD_NAME = demasyzee
CLOUDINARY_API_KEY = 729255553549293
CLOUDINARY_API_SECRET = Ua3JlnusC_GLSrfG5StY628KXfA

GOOGLE_API_KEY = AIzaSyDNs9m94kf3Br5IIYfdJ8jolx_WbiVj8CM

MAILGUN_API_KEY = 72b277dbe7dc6c2d2a7d4e359c025ec7-07a637b8-9174defb
MAILGUN_DOMAIN = sandboxd3f7043274514d7fb884d4bad6771c15.mailgun.org